<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BlueCore-Tech_Home_Automation.exe" version="1.0.0.3" publicKeyToken="b702c08bbeee5f45" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BlueCore-Tech_Home_Automation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BlueCore-Tech_Home_Automation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BlueCore-Tech_Home_Automation.exe" size="807816">
      <assemblyIdentity name="BlueCore-Tech_Home_Automation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>h8gnK/7xHm491DEEtK4WtRinytU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bitmap1.bmp" size="1270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jXU+tHp/+V9JO2M7GFFF8G/iNF4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP\Nick" issuerKeyHash="a3d3621d7976461e20f9ca31ec7d853d33333fd7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>j9TKJ4GDKSCQQqOZdl6paOtfsO8=</DigestValue></Reference></SignedInfo><SignatureValue>fp1xf8C2AqGRGlfryVeyGO/JrSP0M61L90zgECAs0+qRIqRVMvU8LvVWvaMjsqqdjbKB4Bk0VKA+LH7MSwA7HxrfX8FFHc5wS+cFyfiAWD9VcGkako4jRC9ilG9ER9o76MVxvIkYcJZyGixfoe8cJ6RCBfymP/bQRjKYw5Sy2X8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hanqNAZTPEJMBfwQXOyCmwN6uo0sQkB39U1UqHeVfCFVaOkzxcbKxlZs9yyPIjd7MB3Qf2vl3NDWFmykpstDZ88EC4wrHlxcpBnFqq+OlRncr9WwwrmH1wL4sKuwhA4PEmqh8ILFmJWufWKC7czbeY2n0KD5+2pTlCuD3oghT6c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="efb05feb68a95e7699a342902029838127cad48f" Description="" Url=""><as:assemblyIdentity name="BlueCore-Tech_Home_Automation.exe" version="1.0.0.3" publicKeyToken="b702c08bbeee5f45" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP\Nick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NC1iCdB13S3T6Imzh2qEA6VEYsY=</DigestValue></Reference></SignedInfo><SignatureValue>UnmWS/JxeBpag2UrR8zG4mDdHtmN0SWFyWqnMcgqjjeROpGbqPCjI5bo4qeowwrMSW7Z0LIsWTFU1O31CCnMHb+612ai5Nb7avouZISssvD2o11buecRZIRdjjKqFh2FaJRtFG1X1WXWt0JDfUtYjvpimMfQWokZpfpbNhvRwNI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hanqNAZTPEJMBfwQXOyCmwN6uo0sQkB39U1UqHeVfCFVaOkzxcbKxlZs9yyPIjd7MB3Qf2vl3NDWFmykpstDZ88EC4wrHlxcpBnFqq+OlRncr9WwwrmH1wL4sKuwhA4PEmqh8ILFmJWufWKC7czbeY2n0KD5+2pTlCuD3oghT6c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQdx/4l27ygJNM8V20bQoJpzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgARABFAFMASwBUAE8AUABcAE4AaQBjAGswHhcNMTcwNDA2MTAwNjM5WhcNMTgwNDA2MTYwNjM5WjAjMSEwHwYDVQQDHhgARABFAFMASwBUAE8AUABcAE4AaQBjAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIWp6jQGUzxCTAX8EFzsgpsDerqNLEJAd/VNVKh3lXwhVWjpM8XGysZWbPcsjyI3ezAd0H9r5dzQ1hZspKbLQ2fPBAuMKx5cXKQZxaqvjpUZ3K/VsMK5h9cC+LCrsIQODxJqofCCxZiVrn1igu3M23mNp9Cg+ftqU5Qrg96IIU+nAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEARo8PEUD0dccrI8CPsJ1c/RPcCNAJmiVvTMm/foqB7A9bIrUUwT2fyEYjFGxKZssnxdO1MaX+CLeUFsmBYl4ASHBxzmFLeBt+7Xk0rvVMIQ4d/KV0DjFHtvDjW7TnVzQ7EuRKVcVYYhYNTvt7Q8w7TVz1Ejn6hU5x3okXtHzOfgM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>